<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brayden Kazak</title>
</head>
<style>
    @font-face {font-family: mohave; src: url('recources/fonts/Mohave.ttf');}

html{
    background-color: rgb(241, 241, 241);
    height: 100%;
    height: 3000px;
}
#box1{
    
    background-image: url("recources/images/leaves.png");
    background-position: center;
    height: 600px;
    margin: -8px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.623);
}
#box1-text{
    font-size: 100px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: mohave;
    position: relative;
    overflow: hidden;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
    
}
#nav-bar{
    position: fixed;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    margin: -8px;
    padding-top: 8px;
    width: 100%;
    box-shadow: 0px 0px 10px;
}
#nav-bar-a{
    float: right;
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: mohave;
}
#nav-bar-b{
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    text-decoration: none;
}
#nav-bar-a:hover{
    background-color: rgba(255, 135, 23, 0.555);
    color: black;
}
#div-breaks{
    
    height: 100px;
}
</style>
<body></body>
<div id="nav-bar">
    <a href="#" id="nav-bar-a">Search</a>
    <a href="#" id="nav-bar-a">About</a>
    <a href="#" id="nav-bar-a">Contact</a>
    <a href="index.html" id="nav-bar-b"><img src="recources/images/Favicon.png" style="width: 40px;height: 40px;"></a>
</div>
<div id="bg"></div>

<div id="box1">
    <div id="box1-text">
        Brayden Kazak
    </div>
</div>



<div id="div-breaks"></div>

<div id="div-breaks"></div>

<div id="div-breaks"></div>

<div id="div-breaks"></div>

<div id="div-breaks"></div>

<div id="div-breaks"></div>

<div id="div-breaks"></div>

<div id="div-breaks"></div>

</body>
</html>