<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <script src="https://kit.fontawesome.com/5a597da6ce.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="recources\images\Favicon.png">
</head>
<style>
    @font-face {font-family: mohave; src: url('recources/fonts/Mohave.ttf');}
    body{
        margin: 0;
        padding: 0;
        background: #7f8c8d;
    }
    #search{
        border:none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 1s;
        line-height: 50px;
        width: 0px;
        font-family: mohave;
        letter-spacing: 0.5px;
    }
    #bar-design{
    background: #2c3e50;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 50px;
    border-radius: 50px;
    padding: 10px;
    }
    #bar-design:hover > #search{
        width:240px;
        padding: 0 6px;
    }
    #bar-design:hover > #search-btn{
        background: white;
    }
    #search-btn{
        
        float: right;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        text-decoration: none;
        color: #7f8c8d;
    }
</style>
<body>

<div id="bar-design">
    <input type="search" placeholder="Type To Search" value="" id="search"  onchange="openPage()">
    <a id="search-btn" href="#">
        <i class="fa-solid fa-magnifying-glass fa-beat" style="--fa-animation-duration: 2s;"></i>
    </a>
</div>


    <script>
        function openPage(){
            var x = document.getElementById("search").value;

            const value = x.toLowerCase().trim();

            if (value === 'home' || value === 'index'){
                window.open("/index.html","_self");
            }
            else if (value === 'contact'){
                window.open("/contact.html","_self")
            }
            else{
                alert("Possible Searches:\nHome\nContact");
            }
        }
    </script>

</body>
</html>