<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
  
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          padding-top: 50px;
          padding-bottom: 50px;
        }
  
        .swiper-slide {
          background-position: center;
          background-size: cover;
          width: 300px;
          height: 100%;
        }
  
        .swiper-slide img {
          display: block;
          width: 100%;
          top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    position: relative;
        }
      </style>
</head>
<body>
    
    <div class="swiper MK-Images">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="/recources/images/Kazak Shoot/1.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="/recources/images/Kazak Shoot/2.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="/recources/images/Kazak Shoot/3.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="/recources/images/Kazak Shoot/4.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="/recources/images/Kazak Shoot/5.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="/recources/images/Kazak Shoot/6.jpg" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

  
<script>
    const swiper = new Swiper('.swiper', {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
});
</script>


</body>
</html>