<!DOCTYPE html>
<html>
    <head>
    <style>
        @font-face {font-family: mohave; src: url('recources/fonts/Mohave.ttf');}
    body {
        background-image: url("recources/images/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        }
        h1{
            color: rgb(255, 255, 255);
            text-align: left;
            font-size: 25px;
            padding-left: 10px;
            font-family: mohave;
        }
        a:link, a:visited{
            border: 2px solid rgb(255, 255, 255);
            color: white;
            text-align: center;
            padding: 10px 20px;
            display: inline-block;
            text-decoration: none;
        }
        a:hover, a:active{
            color: white;
            background-color: rgb(0, 8, 83);
            text-decoration: none;
        }
        p{  
            text-align: center;
            font-size: 50px;
            font-family: mohave;
        }
    </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Brayden Kazak</title>
        <link rel="icon" type="image/png" href="recources/images/Favicon.png">
    </head>
    <body>
        <h1>Brayden Kazak</h1>

        <p>
            <a href="contact.html">Contact</a>
        </p>
        
        
    </body>
</html>
